<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TechCenter Perú S.A.C.</title>

    <!-- Mobile Specific Metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <!-- CSS
    ================================================== -->
    <!-- Bootstrap css file-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Font awesome css file-->
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <!-- Superslide css file-->
    <link rel="stylesheet" href="css/superslides.css">
    <!-- Slick slider css file -->
    <link href="css/slick.css" rel="stylesheet">
    <!-- smooth animate css file -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Elastic grid css file -->
    <link rel="stylesheet" href="css/elastic_grid.css">
    <!-- Circle counter cdn css file -->
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/css/jquery.circliful.css'>
    <!-- Default Theme css file -->
    <link id="orginal" href="css/themes/default-theme.css" rel="stylesheet">
    <!-- Main structure css file -->
    <link href="style.css" rel="stylesheet">

    <!-- CSS Video -->

    <link href="video/css/animate.css" rel="stylesheet" />

    <!--css Slider clientes animacion opcion #2
    <link rel="stylesheet" href="css/owl.carousel.css">
    -->
    
    <!-- Google fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>

</head>

<body>
    <!-- BEGAIN PRELOADER -->
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <!-- END PRELOADER -->

    <!-- SCROLL TOP BUTTON -->
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
    <!-- END SCROLL TOP BUTTON -->

    <!--=========== BEGIN HEADER SECTION ================-->
    <header id="header">
        <!-- BEGIN MENU -->
        <div class="menu_area">
            <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <!-- FOR MOBILE VIEW COLLAPSED BUTTON -->
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                        aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                        <!-- LOGO -->

                        <!-- TEXT BASED LOGO -->
                        <a class="navbar-brand" href="#">
                            <label class="bordeText2">Tech</label><span class="bordeText2">Center</span></a>

                        <!-- IMG BASED LOGO  -->
                        <!--  <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a> -->


                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul id="top-menu" class="nav navbar-nav navbar-right main_nav">
                            <li class="active bordeMenu2"><a href="#">Inicio</a></li>
                            <!--<li class="bordeMenu2"><a href="#service">Servicios</a></li>-->
                            <li class="bordeMenu2"><a href="#works">Servicios y Soluciones</a></li>
                            <li class="bordeMenu2"><a href="#team">Socios</a></li>
                            <li class="bordeMenu2"><a href="#clients">Clientes</a></li>
                            <!--<li class="bordeMenu2"><a href="#blog">Blog</a></li>-->
                            <li class="bordeMenu2"><a href="#about">Nosotros</a></li>
                            <li class="bordeMenu2"><a href="#contact">Contáctanos</a></li>
                        </ul>
                    </div>
                    <!--/.nav-collapse -->
                </div>
            </nav>
        </div>
        <!-- END MENU -->

        <!-- BEGIN SLIDER AREA-->
        <!--
      <div class="slider_area">
        <!-- BEGIN SLIDER-->
        <div id="slides">
            <!-- Section: home video -->
            <section id="intro" class="home-video text-light">
                <div class="home-video-wrapper">

                    <div class="homevideo-container">
                        <div id="P1" class="bg-player" style="display:block; margin: auto; background: rgba(0,0,0,0.5)" data-property="{videoURL:'https://www.youtube.com/watch?v=DtwYv6zOM-s',containment:'.homevideo-container', quality: 'hd720', showControls: false, autoPlay:true, mute:true, startAt:0, opacity:1}"></div>
                    </div>
                    <div class="overlay">
                        <div class="text-center video-caption">
                            <div class="wow bounceInDown" data-wow-offset="0" data-wow-delay="0.8s">
                                <h1 class="big-heading font-light"><span id="js-rotating">TechCenter, Tu crecimiento, Nuestra gestión </span></h1>
                            </div>
                            <div class="wow bounceInUp" data-wow-offset="0" data-wow-delay="1s">
                                <div class="margintop-30">
                                    <a href="#about" class="btn btn-skin" id="btn-scroll">Conócenos</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Section: intro -->


            <!-- END SLIDER-->
        </div>

        <!-- END SLIDER AREA -->
    </header>
    <!--=========== End HEADER SECTION ================-->

    <!--=========== BEGIN SERVICE SECTION ================-->
    <!--<section id="service">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <!-- BEGAIN SERVICE HEADING ->
                    <div class="heading">
                        <h2 class="wow fadeInLeftBig">Qué ofrecemos</h2>
                        <p>Estos son los servicios que ofrecemos. </p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <!-- BEGAIN SERVICE  ->
                    <div class="service_area">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <!-- BEGAIN SINGLE SERVICE ->
                                <div class="single_service wow fadeInLeft">
                                    <div class="service_iconarea">
                                        <span class="fa fa-line-chart service_icon"></span>
                                    </div>
                                    <h3 class="service_title">Soluciones</h3>
                                    <p>Propuestas de valor para aumentar oportunidades de negocio, mejorar la productividad,
                                        reducir el riesgo operacional y minimizar los costos totales de propiedad.</p>
                                </div>
                            </div>
                            <!--<div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_service wow fadeInRight">
                    <div class="service_iconarea">
                      <span class="fa fa-suitcase service_icon"></span>
                    </div>
                    <h3 class="service_title">Corporate Branding</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_service wow fadeInLeft">
                    <div class="service_iconarea">
                      <span class="fa fa-eraser service_icon"></span>
                    </div>
                    <h3 class="service_title">Web Desing & Development</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                  </div>
                </div>
                            <div class="col-lg-6 col-md-6 col-sm-6">
                                <div class="single_service wow fadeInRight">
                                    <div class="service_iconarea">
                                        <span class="fa fa-paper-plane service_icon"></span>
                                    </div>
                                    <h3 class="service_title">Servicios</h3>
                                    <p>Profesionales con diversos grados de especialización y experiencia para integrar, soportar,
                                        mantener y operar cualquier infraestructura tecnológica. </p>
                                </div>
                            </div>
                            <!--<div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_service wow fadeInLeft">
                   <div class="service_iconarea">
                      <span class="fa fa-envelope-o service_icon"></span>
                    </div>
                    <h3 class="service_title">Email Marketing</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                  <div class="single_service wow fadeInRight">
                   <div class="service_iconarea">
                      <span class="fa fa-support service_icon"></span>
                    </div>
                    <h3 class="service_title">Premium Customer SUpport</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text</p>
                  </div>
                </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--=========== END SERVICE SECTION ================-->

    <!--=========== BEGAIN WORKS SECTION ================-->
    <section id="works">
        <!-- BEGAIN MILESTONE WORSK SECTION -->
        <!--<div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="counter_section">
                    <!-- SKILLS COUNTER OVERLAY ->
                    <div class="slider_overlay"></div>
                    <div class="container">
                        <div class="counter_area">
                            <div class="heading">
                                <h3 class="wow fadeInLeft">Some Milestone Works</h3>
                            </div>
                            <!-- START SINGLE COUNTER->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="counter wow fadeInUp">
                                    <i class="fa fa-users fa-2x"></i>
                                    <h2 class="timer count-title" id="count-number" data-to="940" data-speed="1500">400</h2>
                                    <p class="count-text ">Clients</p>
                                </div>
                            </div>
                            <!-- START SINGLE COUNTER->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="counter wow fadeInUp">
                                    <i class="fa fa-tasks fa-2x"></i>
                                    <h2 class="timer count-title" id="count-number2" data-to="1750" data-speed="1500">300</h2>
                                    <p class="count-text ">Projects</p>
                                </div>
                            </div>
                            <!-- START SINGLE COUNTER->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="counter wow fadeInUp">
                                    <i class="fa fa-coffee fa-2x"></i>
                                    <h2 class="timer count-title" id="count-number3" data-to="300" data-speed="1500">200</h2>
                                    <p class="count-text ">Cup Of Coffee</p>
                                </div>
                            </div>
                            <!-- START SINGLE COUNTER->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="counter wow fadeInUp">
                                    <i class="fa fa-bullhorn fa-2x"></i>
                                    <h2 class="timer count-title" id="count-number4" data-to="875" data-speed="1500">100</h2>
                                    <p class="count-text ">Subscribers</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- END MILESTONE WORSK SECTION -->

        <!-- BEGAIN FORTFOLIO WORSK SECTION -->
        <div class="row">
            <div class="portfolio_area">
                <!-- BEGAIN PORTFOLIO HEADER -->
                <div class="row">
                    <div class="col-lg-12 col-md-12">
                        <div class="container">
                            <div class="heading">
                                <div class="work">
                                    <h2 class="wow fadeInLeftBig">TI y las comunicaciones</h2>
                                    <p>Somos una empresa integradora de soluciones tecnológicas innovadoras y de alto valor
                                        agregado; comprometidos con el desarrollo y crecimiento de las empresas e instituciones,
                                        mediante el uso eficiente de las tecnologías.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END PORTFOLIO HEADER -->

                <!-- BEGAIN PORTFOLIO GALLERY -->
                <div class="row">
                    <div class="portfolio_gallery">
                        <div id="elastic_grid_demo"></div>
                    </div>
                </div>
                <!-- END PORTFOLIO GALLERY -->
            </div>
        </div>
        <!-- END FORTFOLIO WORSK SECTION -->
    </section>
    <!--=========== END WORKS SECTION ================-->

    <!--=========== BEGAIN TEAM SECTION ================-->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <!-- BEGAIN ABOUT HEADING -->
                    <div class="heading">
                        <h2 class="wow fadeInLeftBig">Socios</h2>
                    </div>
                    <div class="team_area">
                        <!-- BEGAIN TEAM SLIDER -->
                        <div class="team_slider">
                            <!-- BEGAIN SINGLE TEAM SLIDE#1 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-1.jpg" alt="img">
                                    </div>
                                    <h5 class="">ACRONIS</h5>
                                    <span>International GmbH</span>
                                    <p>Acronis puede ayudarle a migrar, proteger y recuperar datos esenciales de forma segura
                                        tanto si se encuentran en entornos físicos, virtuales o de la nube</p>
                                    <div class="seguir_leyendo">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.acronis.com/es-mx/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.acronis.com/es-mx/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#2 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-2.jpg" alt="img">
                                    </div>
                                    <h5>Allied Telesis</h5>
                                    <span>Enterprise Networks</span>
                                    <p>Líder de clase mundial en la entrega de soluciones de red IP / Ethernet para el mercado
                                        global basada en estándares de redes que conectan perfectamente.</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.alliedtelesis.com/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.alliedtelesis.com/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#3 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-3.jpg" alt="img">
                                    </div>
                                    <h5>AMP Networking</h5>
                                    <span>Desafíos de infraestructura de TI</span>
                                    <p>Permita Transformar y permitirá a su empresa con red de alto rendimiento y los datos
                                        de la infraestructura del centro.</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.ampnetconnect.eu/web/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.ampnetconnect.eu/web/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#4 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-4.jpg" alt="img">
                                    </div>
                                    <h5>American Power Conversion</h5>
                                    <span>Energía en acción</span>
                                    <p>Podemos ayudarte a resolver tus problemas con soluciones que harán que su energía resulte
                                        segura, fiable...</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.apc.com/home/es/es/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.apc.com/home/es/es/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#5 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-5.jpg" alt="img">
                                    </div>
                                    <h5>Avaya</h5>
                                    <span>Servicios en Telecomunicaciones</span>
                                    <p>Empresa privada de telecomunicaciones que se especializa en el sector de la telefonía
                                        y centros de llamadas. </p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.avaya.com/usa/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.avaya.com/usa/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#6 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-6.jpg" alt="img">
                                    </div>
                                    <h5>Axis Communications AB</h5>
                                    <span> cámaras de red</span>
                                    <p>Aplica sus conocimientos en redes y sistemas informáticos integrados para desarrollar
                                        las cámaras de red</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.axis.com/pe/es/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.axis.com/pe/es/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#7 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-7.jpg" alt="img">
                                    </div>
                                    <h5>BOSCH</h5>
                                    <span>Ingeniería de seguridad</span>
                                    <p>Ingeniería de seguridad operando en las áreas de tecnología automotriz e industrial,
                                        bienes de consumo y tecnología</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.bosch-home.es/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.bosch-home.es/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#8 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-8.jpg" alt="img">
                                    </div>
                                    <h5>CISCO</h5>
                                    <span>Redes y telecomunicaciones</span>
                                    <p>Principalmente dedicada a la fabricación, venta, mantenimiento y consultoría de equipos
                                        de telecomunicaciones.</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.cisco.com/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.cisco.com/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#9 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-9.jpg" alt="img">
                                    </div>
                                    <h5>Corning Inc</h5>
                                    <span>Vidrio & Materiales Cerámicos</span>
                                    <p>fabricante de vidrio, cerámica, y materiales relacionados, principalmente para aplicaciones
                                        industriales y científicas</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='https://www.corning.com/cala/es.html';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('https://www.corning.com/cala/es.html','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#10 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-10.jpg" alt="img">
                                    </div>
                                    <h5>DELL</h5>
                                    <span>Desarrollo y Venta de Tecnologias</span>
                                    <p> desarrolla, fabrica, vende y da soporte a computadoras personales, servidores, switches
                                        de red, programas informáticos..</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.dell.com/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.dell.com/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#11 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-11.jpg" alt="img">
                                    </div>
                                    <h5>D-LINK CORPORATION</h5>
                                    <span>fabricación de hardware de red</span>
                                    <p>Diseñador, desarrollador y fabricante de soluciones de redes, tanto para los mercados
                                        de consumo y de negocios.</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.dlink.com/es/es';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.dlink.com/es/es','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#12 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-12.jpg" alt="img">
                                    </div>
                                    <h5>ESET</h5>
                                    <span>seguridad informática</span>
                                    <p> Reconocimiento numerosas veces por sus productos de seguridad informática, empresa orientadas
                                        al testeo de suites de seguridad.</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.eset-la.com/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.eset-la.com/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE TEAM SLIDE#13 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-13.jpg" alt="img">
                                    </div>
                                    <h5>Extreme Networks</h5>
                                    <span>Redes de Telecomunicaciones</span>
                                    <p>La compañía está particularmente especializado en soluciones de Ethernet interés de las
                                        empresas de todo tipo</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.extremenetworks.com/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.extremenetworks.com/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>

                            <!-- BEGAIN SINGLE TEAM SLIDE#14 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-14.jpg" alt="img">
                                    </div>
                                    <h5>FORTINET</h5>
                                    <span>Seguridad en Redes</span>
                                    <p>Se dedica especialmente al diseño y fabricación de componentes y dispositivos de seguridad
                                        de redes (firewalls, UTM, etc.).</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www.fortinet.com/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www.fortinet.com/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>
                                    </div>
                                </div>
                            </div>

                            <!-- BEGAIN SINGLE TEAM SLIDE#15 -->
                            <div class="col-lg-3 col-md-3 col-sm-4">
                                <div class="single_team wow fadeInUp">
                                    <div class="team_img">
                                        <img src="img/socios/socio-15.jpg" alt="img">
                                    </div>
                                    <h5>HP Inc.</h5>
                                    <span>Desarrollo y Ventas de Tecnologias</span>
                                    <p>Fabricaba y comercializa hardware y software además de brindar servicios de asistencia
                                        relacionados con la informática.</p>
                                    <div class="">
                                        <!--
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-twitter"></i></a>
                                        <a href="#"><i class="fa fa-google-plus"></i></a>
                                        <a href="#"><i class="fa fa-linkedin"></i></a>
                                    -->
                                        <a href="javascript:if(navigator.appName.indexOf('Microsoft Internet Explorer') != -1){location='http://www8.hp.com/us/en/hp-information/';}if(navigator.appName.indexOf('Netscape') != -1){
window.open('http://www8.hp.com/us/en/hp-information/','','width=600,height=400,left=50,top=50,toolbar=no');};void 0">Seguir leyendo...</a>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========== END TEAM SECTION ================-->



    <!--=========== BEGAIN CLIENTS SECTION ================-->
    <section id="clients">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <!-- START BLOG HEADING -->
                    <div class="heading">
                        <h2 class="wow fadeInLeftBig">Clientes</h2>
                        <p>Estos son algunos de nuestros clientes.
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12">
                   <!--slider animacion #1--> <div class="clients_content">
                      <!--opcion2: trabaja con css y js slider animacion #2 <div class="clients_content clientes">-->
                        <div class="row">
                            <!-- BEGAIN CLIENTS SLIDER -->
                            <div class="clients_slider">
                                <!-- BEGAIN SINGLE CLIENT SLIDE#1 -->

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_CAJA_HUANCAYO.jpg" alt="clients Brand">
                                    </div>
                                </div>
                                <!-- BEGAIN SINGLE CLIENT SLIDE#2 -->

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_CAJAMETROPOLITANA.jpg" alt="clients Brand">
                                    </div>
                                </div>
                                <!-- BEGAIN SINGLE CLIENT SLIDE#3 -->
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_CAJATRUJILLO.jpg" alt="clients Brand">
                                    </div>
                                </div>


                                <!-- BEGAIN SINGLE CLIENT SLIDE#4 -->

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_CARTAVIORUMCOMPANY.jpg" alt="clients Brand">
                                    </div>
                                </div>
                                <!-- BEGAIN SINGLE CLIENT SLIDE#5 -->
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_DANPER.jpg" alt="clients Brand">
                                    </div>
                                </div>




                                <!-- BEGAIN SINGLE CLIENT SLIDE#6 -->
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_GASES_PACIFICO.jpg" alt="clients Brand">
                                    </div>
                                </div>
                                <!-- BEGAIN SINGLE CLIENT SLIDE#7 -->
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_GERESALALIBERTAD.jpg" alt="clients Brand">
                                    </div>
                                </div>




                                <!-- BEGAIN SINGLE CLIENT SLIDE#8 -->
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_INDUMOTORA.jpg" alt="clients Brand">
                                    </div>
                                </div>
                                <!-- BEGAIN SINGLE CLIENT SLIDE#9 -->
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_LABORATORIO_CLINICO.jpg" alt="clients Brand">
                                    </div>
                                </div>


                                <!-- BEGAIN SINGLE CLIENT SLIDE#10 -->

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_ODEBRECHT.jpg" alt="clients Brand">
                                    </div>
                                </div>
                                <!-- BEGAIN SINGLE CLIENT SLIDE#11 -->
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_REXEL.jpg" alt="clients Brand">
                                    </div>
                                </div>


                                <!-- BEGAIN SINGLE CLIENT SLIDE#12 -->

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_ROSATEL.jpg" alt="clients Brand">
                                    </div>
                                </div>
                                <!-- BEGAIN SINGLE CLIENT SLIDE#13 -->
                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_TELEFONICA.jpg" alt="clients Brand">
                                    </div>
                                </div>


                                <!-- BEGAIN SINGLE CLIENT SLIDE#14 -->

                                <div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_TNT.jpg" alt="clients Brand">
                                    </div>
                                </div>
                                <!-- BEGAIN SINGLE CLIENT SLIDE#15 -->
                                <!--<div class="col-lg-12 col-md-12 col-sm-12">
                                    <div class="single_client item">
                                        <img src="img/TECHCENTER_ULADECH.jpg" alt="clients Brand">
                                    </div>
                                </div>-->

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========== END CLIENTS SECTION ================-->

    <!--=========== BEGAIN BLOG SECTION ================-->
    <!--<section id="blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <!-- START BLOG HEADING ->
                    <div class="heading">
                        <h2 class="wow fadeInLeftBig">Latest News From Blog</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                            in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </p>
                    </div>
                </div>
                <div class="col-lg-12 col-md-12">
                    <!-- BEGAIN BLOG CONTENT ->
                    <div class="blog_content">

                        <!-- BEGAIN BLOG SLIDER ->
                        <div class="blog_slider">
                            <!-- BEGAIN SINGLE BLOG ->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_post wow fadeInUp">
                                    <div class="blog_img">
                                        <img src="img/blog_img1.jpg" alt="img">
                                    </div>
                                    <h3>Sed ut perspiciatis unde omnis</h3>
                                    <div class="post_commentbox">
                                        <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                                        <span><i class="fa fa-calendar"></i>6:49 AM</span>
                                        <a href="#"><i class="fa fa-tags"></i>Technology</a>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo</p>
                                    <a href="#" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                                </div>
                            </div>

                            <!-- BEGAIN SINGLE BLOG ->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_post wow fadeInUp">
                                    <div class="blog_img">
                                        <img src="img/blog_img2.jpg" alt="img">
                                    </div>
                                    <h3>Sed ut perspiciatis unde omnis</h3>
                                    <div class="post_commentbox">
                                        <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                                        <span><i class="fa fa-calendar"></i>6:49 AM</span>
                                        <a href="#"><i class="fa fa-tags"></i>Technology</a>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo</p>
                                    <a href="#" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE BLOG ->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_post wow fadeInUp">
                                    <div class="blog_img">
                                        <img src="img/blog_img3.jpg" alt="img">
                                    </div>
                                    <h3>Sed ut perspiciatis unde omnis</h3>
                                    <div class="post_commentbox">
                                        <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                                        <span><i class="fa fa-calendar"></i>6:49 AM</span>
                                        <a href="#"><i class="fa fa-tags"></i>Technology</a>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo</p>
                                    <a href="#" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE BLOG ->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_post wow fadeInUp">
                                    <div class="blog_img">
                                        <img src="img/blog_img4.jpg" alt="img">
                                    </div>
                                    <h3>Sed ut perspiciatis unde omnis</h3>
                                    <div class="post_commentbox">
                                        <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                                        <span><i class="fa fa-calendar"></i>6:49 AM</span>
                                        <a href="#"><i class="fa fa-tags"></i>Technology</a>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo</p>
                                    <a href="#" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE BLOG ->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_post wow fadeInUp">
                                    <div class="blog_img">
                                        <img src="img/blog_img1.jpg" alt="img">
                                    </div>
                                    <h3>Sed ut perspiciatis unde omnis</h3>
                                    <div class="post_commentbox">
                                        <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                                        <span><i class="fa fa-calendar"></i>6:49 AM</span>
                                        <a href="#"><i class="fa fa-tags"></i>Technology</a>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo</p>
                                    <a href="#" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                                </div>
                            </div>
                            <!-- BEGAIN SINGLE BLOG ->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_post wow fadeInUp">
                                    <div class="blog_img">
                                        <img src="img/blog_img2.jpg" alt="img">
                                    </div>
                                    <h3>Sed ut perspiciatis unde omnis</h3>
                                    <div class="post_commentbox">
                                        <a href="#"><i class="fa fa-user"></i>Wpfreeware</a>
                                        <span><i class="fa fa-calendar"></i>6:49 AM</span>
                                        <a href="#"><i class="fa fa-tags"></i>Technology</a>
                                    </div>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi
                                        architecto beatae vitae dicta sunt explicabo</p>
                                    <a href="#" class="read_more">Read More <i class="fa fa-angle-double-right">  </i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--=========== END BLOG SECTION ================-->


    <!--=========== BEGAIN TESTIMONIAL SECTION ================-->
    <!--<section id="testimonial">
        <div class="container">
            <div class="row">
                <div class=" col-lg-7 col-md-7 col-sm-6">
                    <!-- START BLOG HEADING ->
                    <div class="heading">
                        <h2 class="wow fadeInLeftBig">Satisfied Customers</h2>
                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                            in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </p>
                    </div>
                </div>
                <div class=" col-lg-5 col-md-5 col-sm-6">
                    <div class="testimonial_customer">
                        <!-- BEGAIN TESTIMONIAL SLIDER ->
                        <ul class="testimonial_slider">
                            <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#1 ->
                            <li>
                                <div class="media testi_media">
                                    <a class="media-left testi_img" href="#">
                                        <img src="img/team-1.jpg" alt="img">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Alin Brown</h4>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="testi_content">
                                    <p>Message of Lorem Ipsum available, but the majority have suffered alteration in some form,
                                        by injected humour, or randomised words which don't look even slightly believable</p>
                                </div>
                            </li>
                            <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#2 ->
                            <li>
                                <div class="media testi_media">
                                    <a class="media-left testi_img" href="#">
                                        <img src="img/team-2.jpg" alt="img">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Jon Smith</h4>
                                        <span>CEO</span>
                                    </div>
                                </div>
                                <div class="testi_content">
                                    <p>Message of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
                                </div>
                            </li>
                            <!-- BEGAIN SINGLE TESTIMONIAL SLIDE#3 ->
                            <li>
                                <div class="media testi_media">
                                    <a class="media-left testi_img" href="#">
                                        <img src="img/team-4.jpg" alt="img">
                                    </a>
                                    <div class="media-body">
                                        <h4 class="media-heading">Jon Doe</h4>
                                        <span>Manager</span>
                                    </div>
                                </div>
                                <div class="testi_content">
                                    <p>Message of Lorem Ipsum available, but the majority have suffered alteration in some form,
                                        by injected humour, or randomised words which don't look even slightly believable.</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!--=========== END TESTIMONIAL SECTION ================-->

    <!--=========== BEGIN ABOUT SECTION ================-->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="about_area">
                        <!-- START ABOUT HEADING -->
                        <div class="heading">
                            <h2 class="wow fadeInLeftBig">Nosotros</h2>
                            <p>Somos una empresa integradora de soluciones tecnológicas innovadoras y de alto valor agregado;
                                comprometidos con el desarrollo y crecimiento de las empresas e instituciones, mediante el
                                uso eficiente de las tecnologías.</p>
                        </div>

                        <!-- START ABOUT CONTENT -->
                        <div class="about_content">
                            <div class="row">
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="about_featured">
                                        <div class="panel-group" id="accordion">
                                            <!-- START SINGLE FEATURED ITEAM #1-->
                                            <div class="panel panel-default wow fadeInLeft">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion">
                                                            <span class="fa fa-check-square-o"></span>Quiénes somos
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseOne" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                        TECHCENTER es una empresa integradora de soluciones tecnológicas especializada en 3 tipos de tecnologías: Infraestructura
                                                        TI, Protección Eléctrica y Seguridad Electrónica.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- START SINGLE FEATURED ITEAM #2 -->
                                            <!--<div class="panel panel-default wow fadeInLeft">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
                                                            <span class="fa fa-check-square-o"></span>Nuestra historia
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseTwo" class="panel-collapse collapse">
                                                    <div class="panel-body">
                                                        En la ciudad de Trujillo, los socios de TECHCENTER S.A.C. tuvieron la iniciativa de crear una empresa acorde a los requerimientos
                                                        del mercado en el rubro de las Tecnologías de Información y las Comunicaciones
                                                        para instituciones públicas y privadas. Desde sus inicios, las empresas
                                                        más importantes del país han confiado en nuestro equipo, conformado
                                                        por expertos profesionales de alta formación técnica y amplia experiencia
                                                        en sus respectivas áreas de especialización.
                                                    </div>
                                                </div>
                                            </div>-->
                                            <!-- START SINGLE FEATURED ITEAM #3 -->
                                            <div class="panel panel-default wow fadeInLeft">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion">
                                                            <span class="fa fa-check-square-o"></span>Nuestra visión
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseThree" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                        Ser una empresa líder en tecnologías de la información y las comunicaciones que genere confianza en el mercado nacional.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- START SINGLE FEATURED ITEAM #4 -->
                                            <div class="panel panel-default wow fadeInLeft">
                                                <div class="panel-heading">
                                                    <h4 class="panel-title">
                                                        <a data-toggle="collapse" data-parent="#accordion">
                                                            <span class="fa fa-check-square-o"></span>Nuestra misión
                                                        </a>
                                                    </h4>
                                                </div>
                                                <div id="collapseFour" class="panel-collapse collapse in">
                                                    <div class="panel-body">
                                                        Impulsar el desarrollo tecnológico de nuestros clientes para generar mayor valor a su negocio.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-12">
                                    <div class="about_slider">
                                        <!-- BEGAIN FEATURED SLIDER -->
                                        <div class="featured_slider">
                                            <!-- SINGLE SLIDE IN THE SLIDER -->
                                            <div class="single_iteam">
                                                <a href="#"> <img src="img/feature_img1.jpg" alt="img"></a>
                                            </div>
                                            <!-- SINGLE SLIDE IN THE SLIDER -->
                                            <div class="single_iteam">
                                                <a href="#"> <img src="img/feature_img2.jpg" alt="img"></a>
                                            </div>
                                            <!-- SINGLE SLIDE IN THE SLIDER -->
                                            <div class="single_iteam">
                                                <a href="#"> <img src="img/feature_img3.jpg" alt="img"></a>
                                            </div>
                                            <!-- SINGLE SLIDE IN THE SLIDER -->
                                            <div class="single_iteam">
                                                <a href="#"> <img src="img/feature_img6.jpg" alt="img"></a>
                                            </div>
                                            <!-- SINGLE SLIDE IN THE SLIDER -->
                                            <div class="single_iteam">
                                                <a href="#"> <img src="img/feature_img5.jpg" alt="img"></a>
                                            </div>
                                        </div>
                                        <!-- END FEATURED SLIDER -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- BEGAIN SKILLS  -->
        <!--<div class="row">
            <div class="col-lg-12 col-md-12">
                <div class="skills_area">
                    <div class="slider_overlay"></div>
                    <div class="container">
                        <div class="skills">
                            <div class="heading">
                                <h3 class="wow fadeInDown">Servicios de TI</h3>
                            </div>
                            <!-- START SINGLE SKILL->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_skill wow fadeInUp">
                                    <div id="myStat" data-dimension="150" data-text="85%" data-info="" data-width="10" data-fontsize="25" data-percent="85" data-fgcolor="#999"
                                    data-bgcolor="#fff" data-icon="fa-task"></div>
                                    <h4>Suministro y abastecimiento</h4>
                                </div>
                            </div>
                            <!-- START SINGLE SKILL->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_skill wow fadeInUp">
                                    <div id="myStathalf2" data-dimension="150" data-text="90%" data-info="" data-width="10" data-fontsize="25" data-percent="90"
                                    data-fgcolor="#999" data-bgcolor="#fff" data-icon="fa-task"></div>
                                    <h4>Soporte técnico</h4>
                                </div>
                            </div>
                            <!-- START SINGLE SKILL->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_skill wow fadeInUp">
                                    <div id="myStat2" data-dimension="150" data-text="65%" data-info="" data-width="10" data-fontsize="25" data-percent="65"
                                    data-fgcolor="#999" data-bgcolor="#fff" data-icon="fa-task"></div>
                                    <h4>Servicios profesionales</h4>
                                </div>
                            </div>
                            <!-- START SINGLE SKILL->
                            <div class="col-lg-12 col-md-12 col-sm-4">
                                <div class="single_skill wow fadeInUp">
                                    <div id="myStat3" data-dimension="150" data-text="75%" data-info="" data-width="10" data-fontsize="25" data-percent="75"
                                    data-fgcolor="#999" data-bgcolor="#fff" data-icon="fa-task"></div>
                                    <h4>Outsourcing</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>-->
        <!-- END SKILLS  -->
    </section>
    <!--=========== END ABOUT SECTION ================-->

    <!--=========== BEGAIN CONTACT SECTION ================-->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-4">
                    <!-- START CONTACT HEADING -->
                    <div class="heading">
                        <h2 class="wow fadeInLeftBig">Contáctanos</h2>
                        <p>Nos encantaría saber de ti, contáctanos o visítanos. </p>
                        <div class="container">
                            <div class="row">
                                <!-- BEGAIN CONTACT CONTENT -->
                                <div class="contact_content">
                                    <!-- BEGAIN CONTACT FORM -->
                                    <div class="col-lg-5 col-md-5 col-sm-5">
                                        <div class="contact_form">

                                            <!-- FOR CONTACT FORM MESSAGE -->
                                            <div id="form-messages"></div>
                                            <form>
                                                <input class="form-control" type="text" placeholder="Nombres Completos">
                                                <input class="form-control" type="email" placeholder="Correo">
                                                <input class="form-control" type="text" placeholder="Asunto">
                                                <textarea class="form-control" cols="30" rows="10" placeholder="Ingresa tu mensaje o comentario."></textarea>
                                                <input class="submit_btn" type="submit" value="Enviar">
                                            </form>
                                        </div>
                                    </div>
                                    <!-- BEGAIN CONTACT MAP -->
                                    <div class="col-lg-7 col-md-7 col-sm-7">
                                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15799.754998737168!2d-79.0285715!3d-8.1077195!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91ad3d9d5ee84fb7%3A0x8a451530accbfee8!2sTECHCENTER!5e0!3m2!1ses!2spe!4v1396675650291"
                                        width="100%" height="410px" frameborder="0" style="border:0"></iframe>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========== END CONTACT SECTION ================-->

    <!--=========== BEGAIN CONTACT FEATURE SECTION ================-->
    <section id="contactFeature">
        <!-- SKILLS COUNTER OVERLAY -->
        <div class="slider_overlay"></div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <div class="container">
                    <div class="contact_feature">
                        <!-- BEGAIN CALL US FEATURE -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single_contact_feaured wow fadeInUp">
                                <i class="fa fa-phone"></i>
                                <h5>Llámanos</h5>
                                <p> +51 44 296593</p>
                                <p>-</p>
                            </div>
                        </div>
                        <!-- BEGAIN CALL US FEATURE -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single_contact_feaured wow fadeInUp">
                                <i class="fa fa-envelope-o"></i>
                                <h5>Atención al Cliente</h5>
                                <p>atencion@techcenterperu.com</p>
                                <p>-</p>
                            </div>
                        </div>
                        <!-- BEGAIN CALL US FEATURE -->
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <div class="single_contact_feaured wow fadeInUp">
                                <i class="fa fa-map-marker"></i>
                                <h5>Dirección</h5>
                                <p>Av. Larco 162 Int. 403</p>
                                <p>Trujillo, La Libertad, Perú</p>
                            </div>
                        </div>
                        <!-- BEGAIN CALL US FEATURE -->
                        <!--<div class="col-lg-3 col-md-3 col-sm-6">
              <div class="single_contact_feaured wow fadeInUp">
                <i class="fa fa-clock-o"></i>
                <h4>Dias y hora de Atención</h4>
                <p>Lunes-Viernes 8.00am-9.00pm</p>
              </div>
              </div>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=========== END CONTACT FEATURE SECTION ================-->

    <!--=========== BEGAIN SUBSCRIBE SECTION ================-->
    <!--<section id="subscribe">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12">
            <!-- START SUBSCRIBE HEADING ->
            <div class="heading">
              <h2 class="wow fadeInLeftBig">Suscríbete</h2>
              <p>¿Quiéres recibir información sobre tecnologías de información y comunicaciones? No olvides suscribirte, ¡recibirás información de nuestros especialistas altamente capacitados!</p>
            </div>
            <!-- BEGAIN SUBSCRIVE FORM ->
            <form class="subscribe_form">
              <div class="subscrive_group wow fadeInUp">
                <input class="form-control subscribe_mail" type="email" placeholder="Ingresa tu correo electrónico">
                <input class="subscr_btn" type="submit" value="Suscríbete">
              </div>
            </form>
          </div>
    </section>-->
    <!--=========== END SUBSCRIBE SECTION ================-->

    <!--=========== BEGAIN FOOTER ================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer_left">
                        <!--=========== Designed By WpFreeware Team ================-->
                        <p>Copyright &copy; 2016 <b>TechCenter</b>. All Rights Reserved</p>
                        <!--=========== Designed By WpFreeware Team ================-->
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="footer_right">
                        <ul class="social_nav">
                            <li><a href="https://www.facebook.com/TECHCENTERPERU" target="blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://twitter.com/techcenterperu" target="blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://plus.google.com/+Techcenterperu" target="blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="https://www.linkedin.com/company/techcenter" target="blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!--=========== END FOOTER ================-->

    <!-- Javascript Files
     ================================================== -->

    <!-- initialize jQuery Library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery.ui.map.js"></script>
    <!-- For smooth animatin  -->
    <script src="js/wow.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- superslides slider -->
    <script src="js/jquery.superslides.min.js" type="text/javascript"></script>
    <!-- slick slider -->
    <script src="js/slick.min.js"></script>
    <!-- for circle counter -->
    <script src='https://cdn.rawgit.com/pguso/jquery-plugin-circliful/master/js/jquery.circliful.min.js'></script>
    <!-- for portfolio filter gallery -->
    <script src="js/modernizr.custom.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/elastic_grid.min.js"></script>
    <script src="js/portfolio_slider.js"></script>

    <!--Movimiento suave scroll-->
    <script src="js/jquery.easing.min.js"></script>
    <!-- Custom js-->
    <script src="js/custom.js"></script>

    <!-- Core JavaScript Files -->
    <!--Falta eliminar algunos javascript inservibles aqui y en los files-->
    <script src="video/js/jquery.sticky.js"></script>
    <script src="video/js/slippry.min.js"></script>
    <script src="video/js/jquery.flexslider-min.js"></script>
    <script src="video/js/morphext.min.js"></script>
    <script src="video/js/jquery.mb.YTPlayer.js"></script>
    <script src="video/js/jquery.appear.js"></script>
    <script src="video/js/nivo-lightbox.min.js"></script>
    <script src="video/js/jquery.sticky.js"></script>
    <script src="video/js/slippry.min.js"></script>
    <script src="video/js/jquery.flexslider-min.js"></script>
    <script src="video/js/morphext.min.js"></script>
    <script src="video/js/jquery.mb.YTPlayer.js"></script>
    <script src="video/js/jquery.appear.js"></script>
    <script src="video/js/nivo-lightbox.min.js"></script>
    <script src="video/js/custom.js"></script>

    
    <!--JSS SLIDER animacion #2
    <script src="js/owl.carousel.js"></script>
    <script>
        var owl = $('.owl-carousel');
        owl.owlCarousel({
            stagePadding: 15,
            items:4,
            lazyLoad:true,
            loop:true,
            nav: true,
            margin:15,
            autoplay:true,
            autoplayTimeout:2000,
            autoWidth:true,
            responsiveClass:true,
            autoplayHoverPause:true,
            center: true,
                responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },            
                960:{
                    items:3
                },
                1200:{
                    items:4
                }
            }
        });
        $('.play').on('click',function(){
            owl.trigger('autoplay.play.owl',[2000])
        })
        $('.stop').on('click',function(){
            owl.trigger('autoplay.stop.owl')
        })
    </script>
    
    cierre animacion slider #2 -->

</body>

</html>